# Company.Portal

./: Company.Portal.sln
src/Company.Portal.Application/: PortalAppService.cs  PortalApplicationAutoMapperProfile.cs  PortalApplicationModule.cs
src/Company.Portal.Application.Contracts/: PortalApplicationContractsModule.cs  PortalDtoExtensions.cs
src/Company.Portal.Application.Contracts/Permissions/: PortalPermissionDefinitionProvider.cs  PortalPermissions.cs
src/Company.Portal.Application/Properties/: AssemblyInfo.cs
src/Company.Portal.DbMigrator/: appsettings.json
src/Company.Portal.Domain/Data/: PortalDbMigrationService.cs
src/Company.Portal.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Company.Portal.EntityFrameworkCore.DbMigrations/Migrations/: 20210626171915_Initial.Designer.cs  20210626171915_Initial.cs  PortalMigrationsDbContextModelSnapshot.cs
src/Company.Portal.HttpApi.Host/: appsettings.json
test/Company.Portal.Application.Tests/: Company.Portal.Application.Tests.csproj  PortalApplicationTestBase.cs  PortalApplicationTestModule.cs
test/Company.Portal.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Company.Portal.Domain.Tests/: Company.Portal.Domain.Tests.csproj  PortalDomainTestBase.cs  PortalDomainTestModule.cs
test/Company.Portal.Domain.Tests/Samples/: SampleDomainTests.cs
test/Company.Portal.EntityFrameworkCore.Tests/: Company.Portal.EntityFrameworkCore.Tests.csproj
test/Company.Portal.EntityFrameworkCore.Tests/EntityFrameworkCore/: PortalEntityFrameworkCoreTestBase.cs  PortalEntityFrameworkCoreTestModule.cs
test/Company.Portal.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Company.Portal.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Company.Portal.HttpApi.Client.ConsoleTestApp.csproj  ConsoleTestAppHostedService.cs  PortalConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Company.Portal.TestBase/: Company.Portal.TestBase.csproj  PortalTestBase.cs  PortalTestBaseModule.cs  PortalTestDataSeedContributor.cs
(+2 files in other folders)
